<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3 paskaitos kodas</title>
    <!-- <link rel="stylesheet" href="stiliai.css"> -->
     <style>
.text-center{
    text-align: center;
}
.text-justify{
    text-align: justify
    ;
}
.border{border: 1px solid black;}
.bg-green{background-color: rgb(239, 171, 171);}
.box-padding{
    /* padding-right: 20px;
    padding-left: 20px;
padding-bottom: 40px;
padding-top: 50px; */
padding: 20px 50px;}

.box-margin {
margin-bottom: 70px;
}
nav{
    margin-bottom: 30px;
    background-color: rgb(198, 154, 237);
    padding: 10px;
    display: flex;
    /* flex-direction: column; */
    /* flex-direction keičia jstify-content ir align vietomis */
    gap: 20px;
    justify-content: space-between;
    /* horizontalus vaikų pozicionavimas */
    /* gap veikia tik su flex */
    /* right = end reiškia tą patį */
    /* start, center end, space-around, space-between, space-evenly */

    /* vertikalus vaikų pozicionavimas */
    /* veiks tik elementui turint aukštį */
height: 300px;
align-items: center;
border: 3px dotted black;
border-top: 0px ;
font-family: 'Times New Roman', Times, serif;
}
     </style>
</head>



<body>
<nav>
<a href="">Namai</a>
<a href="">Apie mus</a>
<a href="">Galerija</a>
<a href="">Rekvizitai</a>
</nav>

    <div class="border bg-green box-padding box-margin">
        <p class="text-center">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ipsum culpa, harum nam perspiciatis molestiae veritatis inventore doloribus libero dignissimos?
</p>
<p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora deserunt ipsam est esse repellat, sint molestias aspernatur voluptatibus veniam suscipit corporis nobis, reprehenderit repellendus dolores ullam mollitia eveniet doloribus animi iste incidunt modi sunt repudiandae aliquid veritatis? Porro, quasi quod accusantium laborum praesentium placeat corrupti molestias odio incidunt magni, facilis minima aperiam quaerat tempora officia ex ut recusandae possimus reiciendis sequi maiores saepe? Maiores dolor saepe nulla cum obcaecati architecto quo optio cupiditate voluptatum sequi, soluta quam ea, unde ipsa, est ab incidunt neque officiis sint labore iste distinctio sit? Voluptas cumque vero veritatis est dolorum. Iure quia nam est nihil adipisci debitis magnam fugiat, nemo dolorum eum rerum consectetur aperiam, ullam maiores facilis, aliquam delectus ipsam iusto. Corporis earum, maxime vel itaque modi dolores fugit. Mollitia fuga ullam in, labore molestias reprehenderit voluptas, veritatis maiores voluptatibus autem placeat quod repellendus obcaecati magni voluptatem ipsam dolore? Quo consequuntur et veniam blanditiis tenetur! At iste atque similique, eos in voluptate necessitatibus ipsam suscipit quisquam blanditiis, doloribus non, veniam illum architecto dolore rerum ducimus accusamus quos aut dolorum optio obcaecati? Debitis, nemo, perferendis quia molestias iste aliquid ex facilis voluptates magni magnam quidem impedit et eveniet totam hic necessitatibus, corrupti ut amet!</p>
</div>





    <table id="ypatinga-lentelė" class="bg-blue">
<thead>
<tr>
<th>#</th>
<th>Vardas</th>
<th>Pavardė</th>
<th>Amžius</th>
</tr>
</thead>
<tbody>
<tr>
    <td>1.</td>
    <td>Almantas</td>
    <td>Alma</td>
    <td>27</td>
</tr>
<tr>
    <td>1.</td>
    <td>Almantas</td>
    <td>Alma</td>
    <td>27</td>
</tr>
<tr>
    <td>1.</td>
    <td>Almantas</td>
    <td>Alma</td>
    <td>27</td>
</tr>
<tr>
    <td>1.</td>
    <td>Almantas</td>
    <td>Alma</td>
    <td>27</td>
</tr>
</tbody>
    </table>
    
</body>
</html>